1) VsDC3 при считывании осциллограмы иногда считываются неправильные начения.
При повторном считывании есть шанс снова считать неправильное значение, причем оно всегда такое же.
Рано или поздно будет считано правильное значение.
INVALID READ sample #106: 0.0000282496 (0x37ecf999)
INVALID READ sample #109: 0.0000282142 (0x37ecad71)
INVALID READ sample #109: 0.0000282142 (0x37ecad71)
INVALID READ sample #111: 0.0000282114 (0x37eca788)
INVALID READ sample #111: 0.0000282114 (0x37eca788)
INVALID READ sample #112: 0.0000282035 (0x37ec967e)
INVALID READ sample #112: 0.0000282035 (0x37ec967e)
INVALID READ sample #113: 0.0000281853 (0x37ec6f7c)
INVALID READ sample #115: 0.0000281470 (0x37ec1d52)
2) VsDC3: Если запустить измерение сразу после калибровки (после того как бит ADC0_CSR.CALIB стал нулевым) на осциллограме виден остаток высокого напряжения REF_H.
