Результаты шести последовательных запусков программы считывающей значения из VSDC4:

DEV_ID: 3ADC0304
REF_H: FFFF7FFF
REF_L: 3E253544
TIME_QUANT: 0.000001

DEV_ID: 3ADC0305
REF_H: 3FE31E08
REF_L: 3E253545
TIME_QUANT: 0.000001

DEV_ID: 3ADC0304
REF_H: 3FE31E08
REF_L: 3E253544
TIME_QUANT: -nan

DEV_ID: FFFD3F3F
REF_H: 3FE31E08
REF_L: FFFD377F
TIME_QUANT: 0.000001

DEV_ID: 3ADC0304
REF_H: 3FE31E08
REF_L: 3E253545
TIME_QUANT: 0.000001

DEV_ID: 3ADC0304
REF_H: 3FE31E08
REF_L: 3E253544
TIME_QUANT: -39746862586903674913661148841950314496.000000

От VSDC3 значения всегда одинаковые:
DEV_ID: 01010100
REF_H: 3FED0721
REF_L: 3E2C0831
TIME_QUANT: 0.000003

